<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">

  <!-- === Letters (letter names used in phonics prompts) === -->
  <lexeme><grapheme>a</grapheme><phoneme>/eɪ/</phoneme></lexeme>
  <lexeme><grapheme>A</grapheme><phoneme>/eɪ/</phoneme></lexeme>
  <lexeme><grapheme>b</grapheme><phoneme>/biː/</phoneme></lexeme>
  <lexeme><grapheme>B</grapheme><phoneme>/biː/</phoneme></lexeme>
  <lexeme><grapheme>c</grapheme><phoneme>/siː/</phoneme></lexeme>
  <lexeme><grapheme>C</grapheme><phoneme>/siː/</phoneme></lexeme>
  <lexeme><grapheme>d</grapheme><phoneme>/diː/</phoneme></lexeme>
  <lexeme><grapheme>D</grapheme><phoneme>/diː/</phoneme></lexeme>
  <lexeme><grapheme>e</grapheme><phoneme>/iː/</phoneme></lexeme>
  <lexeme><grapheme>E</grapheme><phoneme>/iː/</phoneme></lexeme>
  <lexeme><grapheme>f</grapheme><phoneme>/ɛf/</phoneme></lexeme>
  <lexeme><grapheme>F</grapheme><phoneme>/ɛf/</phoneme></lexeme>
  <lexeme><grapheme>g</grapheme><phoneme>/dʒiː/</phoneme></lexeme>
  <lexeme><grapheme>G</grapheme><phoneme>/dʒiː/</phoneme></lexeme>
  <lexeme><grapheme>h</grapheme><phoneme>/eɪtʃ/</phoneme></lexeme>
  <lexeme><grapheme>H</grapheme><phoneme>/eɪtʃ/</phoneme></lexeme>
  <lexeme><grapheme>i</grapheme><phoneme>/aɪ/</phoneme></lexeme>
  <lexeme><grapheme>I</grapheme><phoneme>/aɪ/</phoneme></lexeme>
  <lexeme><grapheme>j</grapheme><phoneme>/dʒeɪ/</phoneme></lexeme>
  <lexeme><grapheme>J</grapheme><phoneme>/dʒeɪ/</phoneme></lexeme>
  <lexeme><grapheme>k</grapheme><phoneme>/keɪ/</phoneme></lexeme>
  <lexeme><grapheme>K</grapheme><phoneme>/keɪ/</phoneme></lexeme>
  <lexeme><grapheme>l</grapheme><phoneme>/ɛl/</phoneme></lexeme>
  <lexeme><grapheme>L</grapheme><phoneme>/ɛl/</phoneme></lexeme>
  <lexeme><grapheme>m</grapheme><phoneme>/ɛm/</phoneme></lexeme>
  <lexeme><grapheme>M</grapheme><phoneme>/ɛm/</phoneme></lexeme>
  <lexeme><grapheme>n</grapheme><phoneme>/ɛn/</phoneme></lexeme>
  <lexeme><grapheme>N</grapheme><phoneme>/ɛn/</phoneme></lexeme>
  <lexeme><grapheme>o</grapheme><phoneme>/oʊ/</phoneme></lexeme>
  <lexeme><grapheme>O</grapheme><phoneme>/oʊ/</phoneme></lexeme>
  <lexeme><grapheme>p</grapheme><phoneme>/piː/</phoneme></lexeme>
  <lexeme><grapheme>P</grapheme><phoneme>/piː/</phoneme></lexeme>
  <lexeme><grapheme>q</grapheme><phoneme>/kjuː/</phoneme></lexeme>
  <lexeme><grapheme>Q</grapheme><phoneme>/kjuː/</phoneme></lexeme>
  <lexeme><grapheme>r</grapheme><phoneme>/ɑr/</phoneme></lexeme>
  <lexeme><grapheme>R</grapheme><phoneme>/ɑr/</phoneme></lexeme>
  <lexeme><grapheme>s</grapheme><phoneme>/ɛs/</phoneme></lexeme>
  <lexeme><grapheme>S</grapheme><phoneme>/ɛs/</phoneme></lexeme>
  <lexeme><grapheme>t</grapheme><phoneme>/tiː/</phoneme></lexeme>
  <lexeme><grapheme>T</grapheme><phoneme>/tiː/</phoneme></lexeme>
  <lexeme><grapheme>u</grapheme><phoneme>/juː/</phoneme></lexeme>
  <lexeme><grapheme>U</grapheme><phoneme>/juː/</phoneme></lexeme>
  <lexeme><grapheme>v</grapheme><phoneme>/viː/</phoneme></lexeme>
  <lexeme><grapheme>V</grapheme><phoneme>/viː/</phoneme></lexeme>
  <lexeme><grapheme>w</grapheme><phoneme>/ˈdʌbəl.juː/</phoneme></lexeme>
  <lexeme><grapheme>W</grapheme><phoneme>/ˈdʌbəl.juː/</phoneme></lexeme>
  <lexeme><grapheme>x</grapheme><phoneme>/ɛks/</phoneme></lexeme>
  <lexeme><grapheme>X</grapheme><phoneme>/ɛks/</phoneme></lexeme>
  <lexeme><grapheme>y</grapheme><phoneme>/waɪ/</phoneme></lexeme>
  <lexeme><grapheme>Y</grapheme><phoneme>/waɪ/</phoneme></lexeme>
  <lexeme><grapheme>z</grapheme><phoneme>/ziː/</phoneme></lexeme>
  <lexeme><grapheme>Z</grapheme><phoneme>/ziː/</phoneme></lexeme>

  <!-- === Core instructional words (keep voice consistent) === -->
  <lexeme><grapheme>drag</grapheme><phoneme>/dræɡ/</phoneme></lexeme>
  <lexeme><grapheme>Drag</grapheme><phoneme>/dræɡ/</phoneme></lexeme>

  <lexeme><grapheme>letter</grapheme><phoneme>/ˈlɛtər/</phoneme></lexeme>
  <lexeme><grapheme>Letter</grapheme><phoneme>/ˈlɛtər/</phoneme></lexeme>

  <lexeme><grapheme>makes</grapheme><phoneme>/meɪks/</phoneme></lexeme>
  <lexeme><grapheme>sound</grapheme><phoneme>/saʊnd/</phoneme></lexeme>

  <lexeme><grapheme>feed</grapheme><phoneme>/fiːd/</phoneme></lexeme>
  <lexeme><grapheme>monster</grapheme><phoneme>/ˈmɑnstɚ/</phoneme></lexeme>
  <lexeme><grapheme>Monster</grapheme><phoneme>/ˈmɑnstɚ/</phoneme></lexeme>

  <!-- === Feedback and confirmations (from correct/incorrect files) === -->
  <lexeme><grapheme>correct</grapheme><phoneme>/kəˈrɛkt/</phoneme></lexeme>
  <lexeme><grapheme>Correct</grapheme><phoneme>/kəˈrɛkt/</phoneme></lexeme>

  <lexeme><grapheme>incorrect</grapheme><phoneme>/ɪnˈkɚɛkt/</phoneme></lexeme>
  <lexeme><grapheme>Incorrect</grapheme><phoneme>/ɪnˈkɚɛkt/</phoneme></lexeme>

  <lexeme><grapheme>try again</grapheme><phoneme>/traɪ əˈɡɛn/</phoneme></lexeme>
  <lexeme><grapheme>Try again</grapheme><phoneme>/traɪ əˈɡɛn/</phoneme></lexeme>

  <lexeme><grapheme>well done</grapheme><phoneme>/wɛl ˈdʌn/</phoneme></lexeme>
  <lexeme><grapheme>good job</grapheme><phoneme>/ɡʊd ˈdʒɑb/</phoneme></lexeme>

  <!-- === Explanation / follow-up phrases (from explanation files) === -->
  <lexeme><grapheme>answer</grapheme><phoneme>/ˈænsɚ/</phoneme></lexeme>
  <lexeme><grapheme>Answer</grapheme><phoneme>/ˈænsɚ/</phoneme></lexeme>

  <lexeme><grapheme>explain</grapheme><phoneme>/ɪkˈspleɪn/</phoneme></lexeme>
  <lexeme><grapheme>explanation</grapheme><phoneme>/ˌɛkspləˈneɪʃən/</phoneme></lexeme>

  <lexeme><grapheme>because</grapheme><phoneme>/bɪˈkɔz/</phoneme></lexeme>
  <lexeme><grapheme>after</grapheme><phoneme>/ˈæftɚ/</phoneme></lexeme>

  <!-- === Interaction / silence prompts === -->
  <lexeme><grapheme>are you there</grapheme><phoneme>/ɑr juː ðɛr/</phoneme></lexeme>
  <lexeme><grapheme>Are you there</grapheme><phoneme>/ɑr juː ðɛr/</phoneme></lexeme>

  <lexeme><grapheme>silence</grapheme><phoneme>/ˈsaɪləns/</phoneme></lexeme>
  <lexeme><grapheme>help</grapheme><phoneme>/hɛlp/</phoneme></lexeme>

  <!-- === Useful single words encountered in feedback/explanation audio === -->
  <lexeme><grapheme>yes</grapheme><phoneme>/jɛs/</phoneme></lexeme>
  <lexeme><grapheme>no</grapheme><phoneme>/noʊ/</phoneme></lexeme>
  <lexeme><grapheme>again</grapheme><phoneme>/əˈɡɛn/</phoneme></lexeme>
  <lexeme><grapheme>not</grapheme><phoneme>/nɑt/</phoneme></lexeme>

  <!-- === Phoneme variants (optional helpful entries) === -->
  <lexeme><grapheme>aaah</grapheme><phoneme>/eɪ/</phoneme></lexeme>
  <lexeme><grapheme>Aaah</grapheme><phoneme>/eɪ/</phoneme></lexeme>

</lexicon>
